server {
    listen 80 default_server;
    absolute_redirect off;
    root /srv/www/maps/;

    ############################################################
    # GLOBAL HEADERS
    ############################################################
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Cache-Control "public, max-age=86400";

    ############################################################
    # SPRITES
    ############################################################
    location ^~ /sprites {
        alias  /srv/www/sprites/;
    }

    ############################################################
    # FRONTEND
    ############################################################
    location = / {
        return 301 /preview;
    }
	location ^~ /preview {
        alias /srv/www/frontend/;
		add_header Cache-Control "no-store";
		try_files $uri $uri/index.html /preview/index.html;
	}
    location ~* /preview/(.+\.(?!html).*$) {
        alias /srv/www/frontend/;
		add_header Cache-Control "public, max-age=2678400";
		try_files $1 =404;
	}

    ############################################################
    # /maps
    ############################################################
    location = /maps {
        try_files /maps.json =500;
    }

    ############################################################
    # Redirects
    ############################################################
    # redirect from /Stratis to /Stratis/meta.json
    location ~* ^/(?<worldName>[^/]+)(/?)$ {
        return 301 /$worldName/meta.json;
    }

    # redirect from /Stratis/mvt to /Stratis/mvt/tile.json
    location ~* ^/(?<worldName>[^/]+)/(?<layer>terrainrgb|sat|mvt)(/?)$ {
        return 301 /$worldName/$layer/tile.json;
    }

    ############################################################
    # Preview images
    ############################################################
    location ~* ^/(?<worldName>[^/]+)/preview.png {
        try_files 200 /$worldName/preview_$arg_size.png /$worldName/preview.png = 404;
    }

    ############################################################
    # PBF Tiles
    ############################################################
    location ~ .pbf$ {
        add_header Content-Encoding "gzip";
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    }
}